<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="replacer.exe"/>
    <OBJFILES value="replacer.obj main.obj"/>
    <RESFILES value="replacer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vclx50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="replacer.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Mizutech
FileDescription=Replacer
FileVersion=1.2.4.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.2.4.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\JvUIBC5D.bpl=JVCL Unified Interbase Components
$(BCB)\Projects\Bpl\JvAppFrmC5D.bpl=JVCL Application and Form Components
$(BCB)\Projects\Bpl\JvBandsC5D.bpl=JVCL Band Objects
$(BCB)\Projects\Bpl\JvBDEC5D.bpl=JVCL BDE Components
$(BCB)\Projects\Bpl\JvCmpC5D.bpl=JVCL Non-Visual Components
$(BCB)\Projects\Bpl\JvCryptC5D.bpl=JVCL Encryption and Compression
$(BCB)\Projects\Bpl\JvCtrlsC5D.bpl=JVCL Visual Controls
$(BCB)\Projects\Bpl\JvCustomC5D.bpl=JVCL Custom Controls
$(BCB)\Projects\Bpl\JvDlgsC5D.bpl=JVCL Dialog Components
$(BCB)\Projects\Bpl\JvDockingC5D.bpl=JVCL Docking Components
$(BCB)\Projects\Bpl\JvDotNetCtrlsC5D.bpl=JVCL DotNet Controls
$(BCB)\Projects\Bpl\JvEDIC5D.bpl=JVCL EDI Components
$(BCB)\Projects\Bpl\JvGlobusC5D.bpl=JVCL Globus Components
$(BCB)\Projects\Bpl\JvHMIC5D.bpl=JVCL HMI Controls
$(BCB)\Projects\Bpl\JvInterpreterC5D.bpl=JVCL Interpreter Components
$(BCB)\Projects\Bpl\JvJansC5D.bpl=JVCL Jans Components
$(BCB)\Projects\Bpl\JvManagedThreadsC5D.bpl=JVCL Managed Threads
$(BCB)\Projects\Bpl\JvMMC5D.bpl=JVCL Multimedia and Image Components
$(BCB)\Projects\Bpl\JvNetC5D.bpl=JVCL Network Components
$(BCB)\Projects\Bpl\JvPageCompsC5D.bpl=JVCL Page Style Components
$(BCB)\Projects\Bpl\JvPluginC5D.bpl=JVCL Plugin Components
$(BCB)\Projects\Bpl\JvPrintPreviewC5D.bpl=JVCL Print Preview Components
$(BCB)\Projects\Bpl\JvRuntimeDesignC5D.bpl=JVCL Runtime Design Components
$(BCB)\Projects\Bpl\JvStdCtrlsC5D.bpl=JVCL Standard Controls
$(BCB)\Projects\Bpl\JvSystemC5D.bpl=JVCL System Components
$(BCB)\Projects\Bpl\JvTimeFrameworkC5D.bpl=JVCL Time Framework
$(BCB)\Projects\Bpl\JvValidatorsC5D.bpl=JVCL Validators and Error Provider Components
$(BCB)\Projects\Bpl\JvWizardC5D.bpl=JVCL Wizard
$(BCB)\Projects\Bpl\JvXPCtrlsC5D.bpl=JVCL XP Controls

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>